head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  - if @item[:title]
    title #{@item[:title]} | #{@site.config[:site_name]}
  - else 
    title #{@site.config[:site_name]} | #{@site.config[:site_slogan]}
  meta name="description"                 content="#{@item[:excerpt]}"
  meta name="keywords"                    content=""
  
  - if @item[:author_name]
    meta name="author"                      content="#{@item[:author_name]}"
  
  - if @item[:robots]
    meta name="robots"                      content="#{@item[:robots]}"
  - else 
    meta name="robots"                      content="index, follow"

  meta name="viewport"                    content="width=device-width, initial-scale=1"
  meta name="generator"                   content="nanoc #{Nanoc::VERSION}"

  meta property="og:url"                  content="#{@site.config[:base_url]}/#{@item[:url]}"
  meta property="og:title"                content="#{@item[:title]}"
  meta property="og:description"          content="#{@item[:excerpt]}"
  meta property="og:site_name"            content="#{@site.config[:site_name]}"
  
  - if @item[:kind]
    meta property="og:type"                 content="#{@item[:kind]}"
  
  - if @site.config[:fb_app_id]
    meta property="fb:app_id"               content="#{@site.config[:fb_app_id]}"
  - if @site.config[:fb_page_id]
    meta property="fb:page_id"              content="#{@site.config[:fb_page_id]}"

  - if @item[:image]
    meta itemprop="image"                   content="#{@site.config[:base_url]}#{@item[:image]}"
    meta property="og:image"                content="#{@site.config[:base_url]}#{@item[:image]}"
    meta property="og:image:type"           content="image/jpg"
    meta property="og:image:width"          content="200"
    meta property="og:image:height"         content="200"

  - if @item[:kind] == 'article'
    meta property="article:published_time"  content=""
    meta property="article:modified_time"   content=""
    meta property="article:author"          content="#{@item[:author]}"
    meta property="article:tag"             content=""
  
  link rel="canonical"                    href="#{@site.config[:base_url]}/#{@item[:url]}"
  link rel="home"                         href="#{@site.config[:base_url]}"

  link rel="stylesheet"                   href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  link rel="stylesheet"                   href="/css/all.css"
  
  script src="/js/start.js"