ruby:
  if @itemsList.nil?
    @itemsList = sorted_articles
  end

div.talk-list
   - @itemsList.each do |item|
    section.talk-list__item
      h1.talk-list__title
        a.talk-list__title-link href="#{ config[:base_url] }#{item.identifier[9..-2]}" #{item[:title]}
      small.talk-list__details
        | Por 
        a href="#{ config[:base_url] }/#{ toURL item[:author] }" #{ item[:author] } 
        - unless item[:event].nil?
          | no  
          a href="#{ config[:base_url] }/#{ toURL item[:event] }" #{ item[:event] } 
      p.talk-list__description #{item[:excerpt]}
      a.talk-list__watch href="#{item.identifier[9..-2]}" Assita
